# ImmersiveChemicalIndustry

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zqh260619/immersivechemicalindustry/: ImmersiveChemicalIndustry.java  ImmersiveChemicalIndustryClient.java  ImmersiveChemicalIndustryDataGenerator.java
src/main/java/io/github/zqh260619/immersivechemicalindustry/item/: ModItemGroups.java  ModItems.java
src/main/java/io/github/zqh260619/immersivechemicalindustry/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  immersivechemicalindustry.mixins.json
src/main/resources/assets/immersivechemicalindustry/lang/: en_us.json  zh_cn.json
src/main/resources/assets/immersivechemicalindustry/models/item/: flint_hand_axe.json
